{
  "name": "smarthome",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/smarthome/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project smarthome --web",
  "targets": {}
}
